<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Reaction Tester</title>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body class="fl washed-blue bg-blue ph4 w-100 sans-serif">

        <h1 class="f1 ttu tracked">Jest Your Reactions!</h1>

        <p class="lh-copy ">Click on the shapes as quickly as you can!</p>
        <a class="f6 ba bw link dim ph3 pv2 mb2 dib near-black bg-washed-blue" id="generate" href="#0">Start</a>
        <p class="b">Your time: <span id="seconds">00</span>:<span id="tens">00</span></p>
        <p class="b">Last time: <span id="x">00</span>:<span id="y">00</span></p>
        <div id="canvas" class="w-100 vh-50">
            <div id="target"></div>
        </div>
    </body>
</html>
